{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "tanetakumi"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/hanemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.serveron.hane.HaneMod"
    ],
    "server": [],
    "client": []
  },
  "mixins": [
    "hanemod.mixins.json",
    {
      "config": "hanemod.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "${mcdep}",
    "fabric-api": "*"
  }
}